<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            color: #ffffff;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;
            margin: 0px;
            overflow: hidden;
        }
        .progressBox{
            position: relative;
        }
        .content{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap:wrap;
            align-content: flex-end;
            align-items:center;
            height: 100px;
            width: 70%;
            position: relative;
        }
        .content .progress{
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, red , blue);
        }
        .bar{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: linear-gradient(90deg,#fff 20%,rgba(0,0,0,0) 0);
            background-size: 10px 100%;
        }
        .contentMock{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap:wrap;
            align-content: flex-end;
            align-items:center;
            height: 100px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
        }
        .contentMock .progressMock{
            width: 100%;
            height: 100%;
            background: gray;
        }
        .barMock{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: linear-gradient(90deg,#fff 20%,rgba(0,0,0,0) 0);
            background-size: 10px 100%;
        }
    </style>
</head>
<body>
    <div class="progressBox">
        <div class="content">
                <div class="progress">
                    <div class="bar"></div>
                </div>
        </div>
        <div class="contentMock">
            <div class="progressMock">
                <div class="barMock"></div>
            </div>
        </div>
    </div>
    <script>
           
    </script>
</body>
</html>